<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapasActivity">

    <Button
        android:id="@+id/btnVicosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickVicosa"
        android:text="VIÇOSA" />

    <Button
        android:id="@+id/btnSaoFidelis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickSaoFidelis"
        android:text="São Fidélis" />

    <Button
        android:id="@+id/btnDpiUfv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onClickDpiUfv"
        android:text="DPI/UFV" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnVicosa" />

    <Button
        android:id="@+id/btnLocalizacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="onClickLocalizacao"
        android:text="Minha Localização" />

    <Button
        android:id="@+id/btnLogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLocalizacao"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:onClick="onClickLogs"
        android:text="Ver Logs" />
</RelativeLayout>
